Mirage/Schema/schema.graphqls

"""This directive allows results to be deferred during execution"""
directive @defer on FIELD

"""
Tells the service this field/object has access authorized by a Lambda Authorizer.
"""
directive @aws_lambda on OBJECT | FIELD_DEFINITION

"""
Tells the service this field/object has access authorized by an OIDC token.
"""
directive @aws_oidc on OBJECT | FIELD_DEFINITION

"""Directs the schema to enforce authorization on a field"""
directive @aws_auth(
  """List of cognito user pool groups which have access on this field"""
  cognito_groups: [String]
) on FIELD_DEFINITION

"""
Tells the service this field/object has access authorized by a Cognito User Pools token.
"""
directive @aws_cognito_user_pools(
  """List of cognito user pool groups which have access on this field"""
  cognito_groups: [String]
) on OBJECT | FIELD_DEFINITION

"""
Tells the service this field/object has access authorized by sigv4 signing.
"""
directive @aws_iam on OBJECT | FIELD_DEFINITION

"""
Tells the service which subscriptions will be published to when this mutation is called. This directive is deprecated use @aws_susbscribe directive instead.
"""
directive @aws_publish(
  """
  List of subscriptions which will be published to when this mutation is called.
  """
  subscriptions: [String]
) on FIELD_DEFINITION

"""Tells the service which mutation triggers this subscription."""
directive @aws_subscribe(
  """
  List of mutations which will trigger this subscription when they are called.
  """
  mutations: [String]
) on FIELD_DEFINITION

"""
Tells the service this field/object has access authorized by an API key.
"""
directive @aws_api_key on OBJECT | FIELD_DEFINITION

"""  Query Types"""
type Query {
  user(userId: ID): User
  getMiras(input: GetMirasQueryInput!): [Mira]
  getMirasByIds(input: [ID!]!): [Mira]
}

type User {
  id: ID!
  username: String!
  phone: String
  profileImage: String
  profileImageDesaturated: String
  profileDescription: String
  accessToken: String
  verificationSid: String
  miras: [Mira]
  collected: [Mira]
  viewed: [Mira]
  friends: [User]
  sentRequests: [User]
  pendingRequests: [User]
}

"""
----------------------------------------------------------------------------------
Graph Service - GraphQL Schema
Mirage (( v0.2.0 ))
---------------------------------------------------------------------------------
"""
type Mira {
  id: ID!
  creator: User
  location: Location
  miraMedia: [ArMedia!]
  collectors: [User!]
  flags: [Flag!]
  viewed: Boolean
  isFriend: Boolean
}

type Location {
  id: ID!
  latitude: Float!
  longitude: Float!
  elevation: Float
  heading: Float
}

type ArMedia {
  id: ID!
  contentType: ContentType!
  assetUrl: String!
  shape: Shape!
  position: Position
  modifier: Modifier
}

enum ContentType {
  VIDEO
  PHOTO
}

enum Shape {
  PLANE
  CUBE
  SPHERE
}

type Position {
  id: ID!
  transform: [[Float!]!]!
}

type Modifier {
  id: ID!
  type: ModifierType!
  amount: Float!
}

enum ModifierType {
  NONE
  WAVE
  ROTATE
}

type Flag {
  id: ID!
  author: User
  type: FlagType!
  parent: Mira
}

enum FlagType {
  INAPPROPRIATE
  SPAM
  OTHER
}

"""  NOTE: if location is not provided, return all miras"""
input GetMirasQueryInput {
  location: LocationInput!
  zoomLevel: Int
  radius: Float!
}

input LocationInput {
  latitude: Float!
  longitude: Float!
  elevation: Float
  heading: Float
}

"""  Mutation Types"""
type Mutation {
  authorizeUser(input: AuthorizationInput!): AuthorizationResult
  verifyUser(input: VerificationInput!): VerificationResult
  updateUser(input: UpdateUserInput!): User
  sendFriendRequest(recipientId: ID!): FriendRequest!
  updateFriendRequest(input: UpdateFriendshipInput!): FriendRequest!
  addMira(input: AddMiraInput!): Mira
  collectMira(input: CollectMiraInput!): Mira
  flagMira(input: FlagMiraInput!): Mira
  removeMira(miraId: ID!): Boolean!
}

type AuthorizationResult {
  user: User!
  accountStage: AccountStage!
}

enum AccountStage {
  NEW
  EXISTING
}

input AuthorizationInput {
  phone: String!
}

type VerificationResult {
  user: User!
  accessToken: String!
}

input VerificationInput {
  phone: String!
  code: String!
}

input UpdateUserInput {
  username: String
  profileImage: String
  profileDescription: String
}

type FriendRequest {
  id: ID!
  inviter: User!
  recipient: User!
  status: FriendshipStatus!
}

enum FriendshipStatus {
  PENDING
  ACCEPTED
  REJECTED
}

input UpdateFriendshipInput {
  recipientId: ID!
  status: FriendshipStatus!
}

input AddMiraInput {
  location: LocationInput!
  arMedia: [ArMediaInput!]!
}

input ArMediaInput {
  contentType: ContentType!
  assetUrl: String!
  shape: Shape!
  position: PositionInput!
  modifier: ModifierInput
}

input PositionInput {
  transform: [[Float!]!]!
}

input ModifierInput {
  type: ModifierType!
  amount: Float!
}

input CollectMiraInput {
  miraId: ID!
}

input FlagMiraInput {
  miraId: ID!
  flagType: FlagType!
}

"""  Subscription Types"""
type Subscription {
  miraAdded: Mira
}
